.{
    .name = .nyon_game,
    .version = "0.1.0",
    .fingerprint = 0x369b208fd10649a7,
    .paths = .{ ".", "build.zig", "build.zig.zon", "src" },
    .minimum_zig_version = "0.16.0-dev.1892+53ebfde6b",
    .dependencies = .{
        .raylib = .{ .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#a4d18b2d1cf8fdddec68b5b084535fca0475f466", .hash = "raylib_zig-5.6.0-dev-KE8REL5MBQAf3p497t52Xw9P7ojndIkVOWPXnLiLLw2P", .lazy = true },
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/d9c0618.tar.gz",
            .hash = "zglfw-0.10.0-dev-zgVDNC64IQCeL-_eVOA27Wa50WVitrJswOZVvgcXmIsy",
        },
    },
}
